2025-07-01 20:35:24.44
6131949d
System
starting up user application
2025-07-01 20:35:24.69
6131949d
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-07-01 20:35:24.71
6131949d
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:35:24.79
6131949d
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:35:24.86
6131949d
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:35:25.15
6131949d
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:35:25.19
6131949d
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:35:25.53
6131949d
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:35:26.35
6131949d
User
> rest-express@1.0.0 start
2025-07-01 20:35:26.35
6131949d
User
> NODE_ENV=production node dist/index.js
2025-07-01 20:35:27.04
6131949d
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:35:27.26
6131949d
User
[express] serving on port 5000
2025-07-01 20:35:27.29
6131949d
User
Re-optimizing dependencies because vite config has changed
2025-07-01 20:35:27.32
6131949d
User
[production] Scheduler disabled to prevent deployment race condition
2025-07-01 20:35:29.57
6131949d
User
7:35:29 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=ZGsoFs-MbYddQ8d_6XcEA (resolved id: /src/main.tsx?v=ZGsoFs-MbYddQ8d_6XcEA). Does the file exist?
2025-07-01 20:35:29.61
6131949d
User
npm notice
2025-07-01 20:35:29.61
6131949d
User
npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-01 20:35:29.61
6131949d
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-01 20:35:29.61
6131949d
User
npm notice To update run: npm install -g npm@11.4.2
2025-07-01 20:35:29.61
6131949d
User
npm notice
2025-07-01 20:35:30.44
6131949d
System
command finished with error [npm run start]: exit status 1