2025-07-01 20:43:21.52
e37981a9
System
starting up user application
2025-07-01 20:43:21.70
e37981a9
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-07-01 20:43:21.71
e37981a9
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:43:21.72
e37981a9
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:43:21.72
e37981a9
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:43:21.73
e37981a9
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:43:21.85
e37981a9
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:43:22.02
e37981a9
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:43:22.65
e37981a9
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:43:22.81
e37981a9
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-01 20:43:22.90
e37981a9
User
> rest-express@1.0.0 start
2025-07-01 20:43:22.90
e37981a9
User
> NODE_ENV=production node dist/index.js
2025-07-01 20:43:23.65
e37981a9
User
[express] serving on port 5000
2025-07-01 20:43:23.68
e37981a9
User
Re-optimizing dependencies because vite config has changed
2025-07-01 20:43:23.70
e37981a9
User
[production] Scheduler disabled to prevent deployment race condition
2025-07-01 20:43:24.48
e37981a9
System
error proxying request error=context canceled
2025-07-01 20:43:25.31
e37981a9
User
7:43:25 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=JEAdGrPwu_47g_NnABn8f (resolved id: /src/main.tsx?v=JEAdGrPwu_47g_NnABn8f). Does the file exist?
2025-07-01 20:43:25.33
e37981a9
User
npm notice
2025-07-01 20:43:25.33
e37981a9
User
npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-01 20:43:25.33
e37981a9
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-01 20:43:25.33
e37981a9
User
npm notice To update run: npm install -g npm@11.4.2
2025-07-01 20:43:25.33
e37981a9
User
npm notice
2025-07-01 20:43:26.35
e37981a9
System
command finished with error [npm run start]: exit status 1